spring.application.name=demo

server.servlet.context-path=/api/barang
server.port=8080


# Konfigurasi DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Konfigurasi driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (jika menggunakan JPA)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
